mysql_databases:
  - name: "{{ zabbix_proxy_dbname }}"
    login_password: "{{ mysql_root_pass.stdout }}"
    encoding: utf8
    collation: utf8_bin
mysql_users:
  - login_password: "{{ mysql_root_pass.stdout }}"
    name: "{{ zbx_database_user }}"
    password: "{{ mysql_zabbix_pass.stdout }}"
    priv: "{{ zabbix_proxy_dbname }}.*:ALL"
    login_unix_socket: /var/run/mysqld/mysqld.sock 