mysql_databases:
  - name: "{{ zabbix_proxy_dbname }}"
    encoding: utf8
    collation: utf8_bin
mysql_users:
  - name: "{{ zbx_database_user }}"
    password: "{{ mysql_zabbix_pass.stdout}}"
    priv: "{{ zabbix_proxy_dbname }}.*:ALL"
